<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 第一部分 Header -->

    <RelativeLayout
        android:id="@+id/searchHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header1_bg" >

        <Button
            android:id="@+id/btn_search_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_menu_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_search_set"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_menu_search2" />

        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchHeader"
        android:paddingTop="15dp" >

        <EditText
            android:id="@+id/searchText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:hint="搜索讲座" />

        <TextView
            android:id="@+id/tv_search_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/searchText"
            android:background="@color/guider_green" />

        <ListView
            android:id="@+id/lv_search_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_search_line" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>