<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/header_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_header_1" />

    <include
        android:id="@+id/header_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_1"
        layout="@layout/layout_header_2" />
    
	<!-- Part 2 每个页面不同的地方-->
  
     <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_2" >
    </FrameLayout>

</RelativeLayout>