<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true" >

    <ImageView
        android:id="@+id/img_title_one"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:background="@drawable/ic_poster" />
 
    <TextView
        android:id="@+id/tv_forum_breif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_title_one"
        android:gravity="center_vertical|bottom"
        android:text="讲座名字要长长长长长长长长长长长长长长长长长长长长长长" 
        android:textSize="13sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:background="@drawable/ic_alert_clock"
		android:layout_alignBottom="@id/img_title_one"
		android:layout_alignParentRight="true"
		android:layout_marginRight="150dp"
       />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/img_title_one"
        android:text="2014-13-13 24:20:12"
        android:textSize="13sp"
        android:textColor="@color/dark_gray"
         />
    
</RelativeLayout>