<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white">
	<ImageView 
	    android:id="@+id/img_header_logo"
	    android:layout_height="50dp"
	    android:layout_width="50dp"
	    android:layout_marginLeft="5dp"
	    android:background="@drawable/ic_logo"
	    /> 
	<Button 
	    android:id="@+id/btn_header_search"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:background="@drawable/ic_menu_search"
	    android:layout_marginRight="60dp"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
	<Button
	    android:id="@+id/btn_header_more"
	    android:layout_height="50dp"
	    android:layout_width="50dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/ic_menu_more"
	    android:layout_alignParentRight="true"
	    />
</RelativeLayout>